MEMORY {

# HEADER definition

  HEADER:     start = $0000,  size = $0010,   type = ro,  file = %O,  fill = yes;

# ZEROPAGE + RAM definitions

  ZP:         start = $0000,  size = $0100,   type = rw;
  RAM:        start = $0300,  size = $0500,   type = rw;

# PRG definitions

  # PRG FIRST 32K BANK
  PRG00:      start = $8000,  size = $7FFA,   type = ro,  file = %O,  fill = yes;
  VECTORS:    start = $FFFA,  size = $0006,   type = ro,  file = %O,  fill = yes;

  # PRG FILL
  PRG_FILL:   start = $8000,  size = $F8000,  type = ro,  file = %O,  fill = yes;

# CHR definitions

  # CHR FIRST 8K BANK
  #CHR00:      start = $0000,  size = $2000,   type = ro,  file = %O,  fill = yes;

  # CHR FILL
  #CHR_FILL:   start = $8000,  size = $F8000,  type = ro,  file = %O,  fill = yes;
}

SEGMENTS {

  HEADER:     load = HEADER,      type = ro;
  ZEROPAGE:   load = ZP,          type = zp;
  RAM:        load = RAM,         type = bss, optional = yes;

# PRG BANKS

  CODE:       load = PRG00,      type = ro,  optional = yes;

  VECTORS:    load = VECTORS,     type = ro;

# CHR BANKS

  #CHR00:      load = CHR00,       type = ro,  optional = yes;

}

SYMBOLS {
  # 0x02AA = 682 : Rainbow mapper on FCEUX and Mesen2
  NES_MAPPER      : type = export,    value = 682;
  NES_PRG_BANKS   : type = export,    value = 64;   # number of 16K PRG banks
  NES_CHR_BANKS   : type = export,    value = 0;    # number of 8K CHR banks
}
